{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my custom website",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j-slaughter"
  },
  "author": "j-slaughter",
  "license": "ISC"
}
